name: Update Kubernetes Manifests

on:
  workflow_dispatch:
  push:

permissions:
  contents: write

jobs:
  update-manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Get latest commit SHA from another repo
        id: get_sha
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          SHA=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/niv-devops/weather-webapp/git/refs/tags/${TAG}" | jq -r .object.sha)
          sed -i "s|devopsgoofy/weather-webapp:.*|devopsgoofy/weather-webapp:$sha|g" deployment.yaml

      - name: Commit and push changes back to repo
        run: |
          git config user.name "GitHub Actions"
          git config user.email "action@github.com"
          git add deployment.yaml
          git commit -m "Update image version to $sha [skip ci]"
          git push origin HEAD:refs/heads/main
